[defaults]
deprecation_warnings = False
host_key_checking = False
retry_files_enabled = False
any_errors_fatal = True
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
gathering = smart
gather_facts = False
fork = 20
log_path = /tmp/ansible.log
fact_caching_timeout = 7200
fact_caching = jsonfile
fact_caching_connection = /tmp
ansible_python_interpreter=/usr/bin/python3
inventory = $PWD/inventory/inventory.ini
hostfile = $PWD/inventory/inventory.ini
module_name = shell

[ssh_connection]
pipelining = True
scp_if_ssh = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null

