ops ansible_ssh_host=localhost
[node]
temp-kafka-node1 ansible_ssh_host=172.16.3.191 ansible_ssh_node=temp-kafka-node1
temp-kafka-node2 ansible_ssh_host=172.16.3.192 ansible_ssh_node=temp-kafka-node2
temp-kafka-node3 ansible_ssh_host=172.16.3.193 ansible_ssh_node=temp-kafka-node3

[zookeeper]
temp-kafka-node1 ansible_zk_id=1 ansible_ssh_node=temp-kafka-node1
temp-kafka-node2 ansible_zk_id=2 ansible_ssh_node=temp-kafka-node2
temp-kafka-node3 ansible_zk_id=3 ansible_ssh_node=temp-kafka-node3

[kafka]
temp-kafka-node1 ansible_ssh_node=temp-kafka-node1 ansible_broker_id=0
temp-kafka-node2 ansible_ssh_node=temp-kafka-node2 ansible_broker_id=1
temp-kafka-node3 ansible_ssh_node=temp-kafka-node2 ansible_broker_id=2

[node:vars]
ansible_ssh_port=22
ansible_ssh_pass=""
